{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 1496,
  "lineage": "9c9dad84-ef5f-332e-c867-99383986baf3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0401e172b562a49a9",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-043f32fad32f46173",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-03-29T22:13:46.000Z",
            "description": "Ubuntu AMI for CSYE 6225",
            "ena_support": true,
            "executable_users": null,
            "filter": null,
            "hypervisor": "xen",
            "id": "ami-0401e172b562a49a9",
            "image_id": "ami-0401e172b562a49a9",
            "image_location": "839935233432/csye6225_1617055672",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "csye6225_1617055672",
            "name_regex": null,
            "owner_id": "839935233432",
            "owners": [
              "839935233432"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-043f32fad32f46173",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "aws_autoscale_gr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:231232113671:autoScalingGroup:c8217c4c-73d5-4e8a-9d56-0982ef5fab85:autoScalingGroupName/aws_autoscale_gr",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 60,
            "desired_capacity": 3,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "aws_autoscale_gr",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "asg_launch_config",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "aws_autoscale_gr",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::231232113671:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "NAME",
                "propagate_at_launch": true,
                "value": "autoscaleEC2"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:231232113671:targetgroup/lb-target-group/d00454bfd4f6fd3c"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01feb7c99cf111c1c",
              "subnet-0ca0ff8985e7d45ab",
              "subnet-0d7f5b9017dd8ad04"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_instance.csye6225",
            "aws_db_subnet_group.subnetforrdsinstances",
            "aws_iam_instance_profile.CodeDeployEC2ServiceRole",
            "aws_iam_role.CodeDeployEC2ServiceRole",
            "aws_launch_configuration.asg_launch_config",
            "aws_lb_target_group.lb_target_group",
            "aws_s3_bucket.webapp-wenhao-min",
            "aws_security_group.application",
            "aws_security_group.database",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "autoscaling_scale_down_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:231232113671:scalingPolicy:48cb9d59-942c-4656-a180-3518cae95be7:autoScalingGroupName/aws_autoscale_gr:policyName/WebServerScaleDownPolicy",
            "autoscaling_group_name": "aws_autoscale_gr",
            "cooldown": 60,
            "estimated_instance_warmup": 0,
            "id": "WebServerScaleDownPolicy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "WebServerScaleDownPolicy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.aws_autoscale_gr",
            "aws_db_instance.csye6225",
            "aws_db_subnet_group.subnetforrdsinstances",
            "aws_iam_instance_profile.CodeDeployEC2ServiceRole",
            "aws_iam_role.CodeDeployEC2ServiceRole",
            "aws_launch_configuration.asg_launch_config",
            "aws_lb_target_group.lb_target_group",
            "aws_s3_bucket.webapp-wenhao-min",
            "aws_security_group.application",
            "aws_security_group.database",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "autoscaling_scale_up_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:231232113671:scalingPolicy:f34a7322-4851-4892-bd42-d311c4fea511:autoScalingGroupName/aws_autoscale_gr:policyName/WebServerScaleUpPolicy",
            "autoscaling_group_name": "aws_autoscale_gr",
            "cooldown": 60,
            "estimated_instance_warmup": 0,
            "id": "WebServerScaleUpPolicy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "WebServerScaleUpPolicy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.aws_autoscale_gr",
            "aws_db_instance.csye6225",
            "aws_db_subnet_group.subnetforrdsinstances",
            "aws_iam_instance_profile.CodeDeployEC2ServiceRole",
            "aws_iam_role.CodeDeployEC2ServiceRole",
            "aws_launch_configuration.asg_launch_config",
            "aws_lb_target_group.lb_target_group",
            "aws_s3_bucket.webapp-wenhao-min",
            "aws_security_group.application",
            "aws_security_group.database",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "CPUAlarmHigh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:231232113671:scalingPolicy:f34a7322-4851-4892-bd42-d311c4fea511:autoScalingGroupName/aws_autoscale_gr:policyName/WebServerScaleUpPolicy"
            ],
            "alarm_description": "Scale-up if CPU \u003e 90% for 10 minutes",
            "alarm_name": "CPUAlarmHigh",
            "arn": "arn:aws:cloudwatch:us-east-1:231232113671:alarm:CPUAlarmHigh",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "aws_autoscale_gr"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "CPUAlarmHigh",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "threshold": 90,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.aws_autoscale_gr",
            "aws_autoscaling_policy.autoscaling_scale_up_policy",
            "aws_db_instance.csye6225",
            "aws_db_subnet_group.subnetforrdsinstances",
            "aws_iam_instance_profile.CodeDeployEC2ServiceRole",
            "aws_iam_role.CodeDeployEC2ServiceRole",
            "aws_launch_configuration.asg_launch_config",
            "aws_lb_target_group.lb_target_group",
            "aws_s3_bucket.webapp-wenhao-min",
            "aws_security_group.application",
            "aws_security_group.database",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "CPUAlarmLow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:231232113671:scalingPolicy:48cb9d59-942c-4656-a180-3518cae95be7:autoScalingGroupName/aws_autoscale_gr:policyName/WebServerScaleDownPolicy"
            ],
            "alarm_description": "Scale-down if CPU \u003c 70% for 10 minutes",
            "alarm_name": "CPUAlarmLow",
            "arn": "arn:aws:cloudwatch:us-east-1:231232113671:alarm:CPUAlarmLow",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "aws_autoscale_gr"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "CPUAlarmLow",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.aws_autoscale_gr",
            "aws_autoscaling_policy.autoscaling_scale_down_policy",
            "aws_db_instance.csye6225",
            "aws_db_subnet_group.subnetforrdsinstances",
            "aws_iam_instance_profile.CodeDeployEC2ServiceRole",
            "aws_iam_role.CodeDeployEC2ServiceRole",
            "aws_launch_configuration.asg_launch_config",
            "aws_lb_target_group.lb_target_group",
            "aws_s3_bucket.webapp-wenhao-min",
            "aws_security_group.application",
            "aws_security_group.database",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "id": "02d38964-f1ff-4533-badb-5ecdab5e4494:csye6225-webapp",
            "name": "csye6225-webapp",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "csye6225-webapp",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [],
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_name": "csye6225-webapp-deployment",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [
              {
                "ec2_tag_filter": [
                  {
                    "key": "NAME",
                    "type": "KEY_AND_VALUE",
                    "value": "autoscaleEC2"
                  }
                ]
              }
            ],
            "ecs_service": [],
            "id": "a542dc0d-c826-41c7-b52e-99ecc613cb34",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [
                  {
                    "name": "lb-target-group"
                  }
                ],
                "target_group_pair_info": []
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::231232113671:role/CodeDeployServiceRole",
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodeDeployServiceRole",
            "aws_lb_target_group.lb_target_group",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "csye6225",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "csye6225.cbypc3diar5z.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:231232113671:db:csye6225",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 0,
            "backup_window": "05:19-05:49",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "subnetforrdsinstances",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "csye6225.cbypc3diar5z.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "csye6225",
            "identifier": "csye6225",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "tue:03:05-tue:03:35",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "csye6225",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "Mmwh1992",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ADGSBJWCMOQREN6SD7372LPB2A",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "csye6225",
            "vpc_security_group_ids": [
              "sg-0273ebb1d0759717e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.subnetforrdsinstances",
            "aws_security_group.database",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnetforrdsinstances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:231232113671:subgrp:subnetforrdsinstances",
            "description": "Managed by Terraform",
            "id": "subnetforrdsinstances",
            "name": "subnetforrdsinstances",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-01feb7c99cf111c1c",
              "subnet-0ca0ff8985e7d45ab",
              "subnet-0d7f5b9017dd8ad04"
            ],
            "tags": {
              "Name": "subnetforrdsinstances"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "CodeDeployEC2ServiceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:instance-profile/CodeDeployEC2ServiceRole",
            "create_date": "2021-04-01T17:26:34Z",
            "id": "CodeDeployEC2ServiceRole",
            "name": "CodeDeployEC2ServiceRole",
            "name_prefix": null,
            "path": "/",
            "role": "CodeDeployEC2ServiceRole",
            "unique_id": "AIPATLVUCBQD72SC65KWM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodeDeployEC2ServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:instance-profile/profile",
            "create_date": "2021-04-01T17:26:34Z",
            "id": "profile",
            "name": "profile",
            "name_prefix": null,
            "path": "/",
            "role": "EC2-CSYE6225",
            "unique_id": "AIPATLVUCBQDR2GPOP47W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EC2-CSYE6225"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "CodeDeploy-EC2-S3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:policy/CodeDeploy-EC2-S3",
            "description": "allows EC2 instances to read data from S3 buckets",
            "id": "arn:aws:iam::231232113671:policy/CodeDeploy-EC2-S3",
            "name": "CodeDeploy-EC2-S3",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::codedeploy.wenhao.min.prod\",\"arn:aws:s3:::codedeploy.wenhao.min.prod/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "GH-Code-Deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:policy/GH-Code-Deploy",
            "description": "allows GitHub Actions to call CodeDeploy APIs to initiate application deployment on EC2 instances.",
            "id": "arn:aws:iam::231232113671:policy/GH-Code-Deploy",
            "name": "GH-Code-Deploy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"codedeploy:RegisterApplicationRevision\",\"codedeploy:GetApplicationRevision\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codedeploy:us-east-1:231232113671:application:csye6225-webapp\"]},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetDeployment\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"codedeploy:GetDeploymentConfig\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codedeploy:us-east-1:231232113671:deploymentconfig:CodeDeployDefault.OneAtATime\",\"arn:aws:codedeploy:us-east-1:231232113671:deploymentconfig:CodeDeployDefault.HalfAtATime\",\"arn:aws:codedeploy:us-east-1:231232113671:deploymentconfig:CodeDeployDefault.AllAtOnce\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "GH-Upload-To-S3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:policy/GH-Upload-To-S3",
            "description": "allows GitHub Actions to upload artifacts from latest successful build to dedicated S3 bucket used by CodeDeploy.",
            "id": "arn:aws:iam::231232113671:policy/GH-Upload-To-S3",
            "name": "GH-Upload-To-S3",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ghactions\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "WebAppS3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:policy/WebAppS3",
            "description": "My WebAppS3 policy",
            "id": "arn:aws:iam::231232113671:policy/WebAppS3",
            "name": "WebAppS3",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::webapp-wenhao-min\",\"arn:aws:s3:::webapp-wenhao-min/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "CodeDeployEC2ServiceRole-attachCloudWatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "CodeDeployEC2ServiceRole-attachCloudWatch",
            "name": "CodeDeployEC2ServiceRole-attachCloudWatch",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
            "roles": [
              "CodeDeployEC2ServiceRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodeDeployEC2ServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "CodeDeployEC2ServiceRole-attachS3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "CodeDeployEC2ServiceRole-attachS3",
            "name": "CodeDeployEC2ServiceRole-attachS3",
            "policy_arn": "arn:aws:iam::231232113671:policy/WebAppS3",
            "roles": [
              "CodeDeployEC2ServiceRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.WebAppS3",
            "aws_iam_role.CodeDeployEC2ServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codedeployservicerole-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "codedeployservicerole-attachment",
            "name": "codedeployservicerole-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "roles": [
              "CodeDeployServiceRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodeDeployServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2service-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ec2service-attachment",
            "name": "ec2service-attachment",
            "policy_arn": "arn:aws:iam::231232113671:policy/CodeDeploy-EC2-S3",
            "roles": [
              "CodeDeployEC2ServiceRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.CodeDeploy-EC2-S3",
            "aws_iam_role.CodeDeployEC2ServiceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "test-attachment",
            "name": "test-attachment",
            "policy_arn": "arn:aws:iam::231232113671:policy/WebAppS3",
            "roles": [
              "EC2-CSYE6225"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.WebAppS3",
            "aws_iam_role.EC2-CSYE6225"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CodeDeployEC2ServiceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:role/CodeDeployEC2ServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-01T17:26:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeDeployEC2ServiceRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::231232113671:policy/CodeDeploy-EC2-S3",
              "arn:aws:iam::231232113671:policy/WebAppS3",
              "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
            ],
            "max_session_duration": 3600,
            "name": "CodeDeployEC2ServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROATLVUCBQDZGJRTNJIX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CodeDeployServiceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:role/CodeDeployServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-01T17:26:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeDeployServiceRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
            ],
            "max_session_duration": 3600,
            "name": "CodeDeployServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROATLVUCBQD2DAKU666D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EC2-CSYE6225",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231232113671:role/EC2-CSYE6225",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-01T17:26:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2-CSYE6225",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::231232113671:policy/WebAppS3"
            ],
            "max_session_duration": 3600,
            "name": "EC2-CSYE6225",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROATLVUCBQDX2J7NDMJM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231232113671:internet-gateway/igw-0a731c44809d6a418",
            "id": "igw-0a731c44809d6a418",
            "owner_id": "231232113671",
            "tags": {
              "Name": "gateway"
            },
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "asg_launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:231232113671:launchConfiguration:69c3c5b0-3e32-4812-9dc2-a129236d4981:launchConfigurationName/asg_launch_config",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "CodeDeployEC2ServiceRole",
            "id": "asg_launch_config",
            "image_id": "ami-0401e172b562a49a9",
            "instance_type": "t2.micro",
            "key_name": "6225",
            "metadata_options": [],
            "name": "asg_launch_config",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-075a9e4961759c58a"
            ],
            "spot_price": "",
            "user_data": "41c7128f32def9019367f61dc9564f8e4222c427",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.csye6225",
            "aws_db_subnet_group.subnetforrdsinstances",
            "aws_iam_instance_profile.CodeDeployEC2ServiceRole",
            "aws_iam_role.CodeDeployEC2ServiceRole",
            "aws_s3_bucket.webapp-wenhao-min",
            "aws_security_group.application",
            "aws_security_group.database",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:231232113671:loadbalancer/app/app-load-balancer/7d28126370aa4014",
            "arn_suffix": "app/app-load-balancer/7d28126370aa4014",
            "customer_owned_ipv4_pool": "",
            "dns_name": "app-load-balancer-666286859.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:231232113671:loadbalancer/app/app-load-balancer/7d28126370aa4014",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "app-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-05462cc6dd157f1fd"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01feb7c99cf111c1c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ca0ff8985e7d45ab"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d7f5b9017dd8ad04"
              }
            ],
            "subnets": [
              "subnet-01feb7c99cf111c1c",
              "subnet-0ca0ff8985e7d45ab",
              "subnet-0d7f5b9017dd8ad04"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0514522f23dd72518",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_lb_listener_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:231232113671:listener/app/app-load-balancer/7d28126370aa4014/3f36e0b01cec553a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:231232113671:targetgroup/lb-target-group/d00454bfd4f6fd3c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:231232113671:listener/app/app-load-balancer/7d28126370aa4014/3f36e0b01cec553a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:231232113671:loadbalancer/app/app-load-balancer/7d28126370aa4014",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_lb",
            "aws_lb_target_group.lb_target_group",
            "aws_security_group.load_balancer",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:231232113671:targetgroup/lb-target-group/d00454bfd4f6fd3c",
            "arn_suffix": "targetgroup/lb-target-group/d00454bfd4f6fd3c",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 300,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:231232113671:targetgroup/lb-target-group/d00454bfd4f6fd3c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lb-target-group",
            "name_prefix": null,
            "port": 8080,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0209cd2ffe4cfeaff",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "0e:f4:79:de:c6:29",
            "outpost_arn": "",
            "private_dns_name": "ip-10-0-1-241.ec2.internal",
            "private_ip": "10.0.1.241",
            "private_ips": [
              "10.0.1.241"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-075a9e4961759c58a"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01feb7c99cf111c1c",
            "tags": {
              "Name": "primary_network_interface"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.application",
            "aws_subnet.subnet1",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "subdomin-ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "app-load-balancer-666286859.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "prod.wenhaom.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0809633154F51HJX4K3_prod.wenhaom.me_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "prod.wenhaom.me",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0809633154F51HJX4K3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.app_lb",
            "aws_security_group.load_balancer",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04d486dcff7734c19",
            "owner_id": "231232113671",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a731c44809d6a418",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "route"
            },
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ce81a12c62ea3e63",
            "route_table_id": "rtb-04d486dcff7734c19",
            "subnet_id": "subnet-01feb7c99cf111c1c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.r",
            "aws_subnet.subnet1",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0162c3cd7a71ea7f8",
            "route_table_id": "rtb-04d486dcff7734c19",
            "subnet_id": "subnet-0d7f5b9017dd8ad04"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.r",
            "aws_subnet.subnet2",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-046e6c2c8a6a55db2",
            "route_table_id": "rtb-04d486dcff7734c19",
            "subnet_id": "subnet-0ca0ff8985e7d45ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.r",
            "aws_subnet.subnet3",
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "webapp-wenhao-min",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::webapp-wenhao-min",
            "bucket": "webapp-wenhao-min",
            "bucket_domain_name": "webapp-wenhao-min.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "webapp-wenhao-min.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "webapp-wenhao-min",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20210401172632927000000001",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231232113671:security-group/sg-075a9e4961759c58a",
            "description": "Allow application inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-075a9e4961759c58a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "application",
            "name_prefix": "",
            "owner_id": "231232113671",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "application"
            },
            "timeouts": null,
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231232113671:security-group/sg-0273ebb1d0759717e",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0273ebb1d0759717e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "database",
            "name_prefix": "",
            "owner_id": "231232113671",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231232113671:security-group/sg-05462cc6dd157f1fd",
            "description": "only allow 80 for ingress",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05462cc6dd157f1fd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "security-group-lb",
            "name_prefix": "",
            "owner_id": "231232113671",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231232113671:subnet/subnet-01feb7c99cf111c1c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01feb7c99cf111c1c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "231232113671",
            "tags": {
              "Name": "csye6225-subnet01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231232113671:subnet/subnet-0d7f5b9017dd8ad04",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d7f5b9017dd8ad04",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "231232113671",
            "tags": {
              "Name": "csye6225-subnet02"
            },
            "timeouts": null,
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231232113671:subnet/subnet-0ca0ff8985e7d45ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ca0ff8985e7d45ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "231232113671",
            "tags": {
              "Name": "csye6225-subnet03"
            },
            "timeouts": null,
            "vpc_id": "vpc-0514522f23dd72518"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1234"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc1234",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231232113671:vpc/vpc-0514522f23dd72518",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e16eb24b39bb8652",
            "default_route_table_id": "rtb-0c59656958ad0fcc6",
            "default_security_group_id": "sg-0f315a59431e4fdc6",
            "dhcp_options_id": "dopt-b9aff8c3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": true,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0514522f23dd72518",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c59656958ad0fcc6",
            "owner_id": "231232113671",
            "tags": {
              "Name": "csye6225-vpc-spring2021"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
